conky.config = {
	xinerama_head = 2,
	alignment = "top_right",
	background = true,
	border_width = 1,
	cpu_avg_samples = 4,
	default_outline_color = "white",
	default_shade_color = "white",
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	border_inner_margin = 10,
	draw_shades = false,
	use_xft = true,
	font = "DejaVu Sans Mono:size=16",
	gap_x = 5,
	gap_y = 60,
	minimum_height = 25,
	minimum_width = 400,
	net_avg_samples = 2,
	no_buffers = true,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = "conky",
	own_window_colour = "01012b", -- Set a black background for contrast
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_type = "override",
	own_window_hints = "undecorated,below,skip_taskbar,skip_pager,sticky",
	own_window_title = "conky",
	default_color = "00bfff",
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = "none",
	show_graph_range = false,
	show_graph_scale = true,
	color1 = "ff2a6d",
	color2 = "05d9e8",
}

conky.text = [[

# Due Assignments
${color1}Due Assignments:
${color}${execpi 25200 ~/myConky/scripts/get_assignments.py}
#${color green}${voffset 2}${hr 1}

]]
