conky.config = {
    -- Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    alignment = 'top_middle',
    gap_x = 15,
    gap_y = 15,
    minimum_width = 200,
    minimum_height = 250,
    maximum_width = 690,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    border_inner_margin = 0,
    border_outer_margin = 0,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_shade_color = '#112422',

    override_utf8_locale = true,
    use_xft = true,
    font = 'Feena Casual:size=10',
    xftalpha = 1,
    uppercase = true,

    default_color = '#000000',
    -- E87E3C
    own_window_colour = '#000000'
};

conky.text = [[



${font Anurati:size=75}${color A3BE8C}${time %A}\
${voffset -60}
${font Roboto:weight=Light:size=30}${color D08770}${time %d %B, %Y}\
${voffset -220}
${font Roboto:weight=Light:size=30}${color EBCB8B}${time %I:%M}${offset 5}${font Roboto:weight=Bold:size=10}${color B48EAD}${time %p}\
]];
